nixpkgs#alacritty-0.17.0
nixpkgs#alacritty-0.17.0-terminfo
nixpkgs#aseprite-1.3.17.2
nixpkgs#asunder-3.1.0-unstable-2025-03-24
nixpkgs#bash-interactive-5.3p9
nixpkgs#bash-interactive-5.3p9-man
nixpkgs#bat-0.26.1
nixpkgs#CEmu-2.0
nixpkgs#direnv-2.37.1
nixpkgs#eza-0.23.4
nixpkgs#eza-0.23.4-man
nixpkgs#fd-10.4.2
nixpkgs#fish-4.8.0
nixpkgs#ghc-9.10.3
nixpkgs#git-2.54.0
nixpkgs#godot-4.7-stable
nixpkgs#godot-4.7-stable-man
nixpkgs#haskell-language-server-2.13.0.0
nixpkgs#hm-session-vars.fish
nixpkgs#hm-session-vars.sh
nixpkgs#home-configuration-reference-manpage
nixpkgs#home-manager
nixpkgs#home-manager-path
nixpkgs#john-1.9.0-Jumbo-1-unstable-2026-06-07
nixpkgs#man-db-2.13.1
nixpkgs#neovim-0.12.3
nixpkgs#nerd-fonts-caskaydia-cove-3.4.0+2407.24
nixpkgs#nix-your-shell-1.4.10
nixpkgs#non-nixos-gpu
nixpkgs#obsidian-1.12.7
nixpkgs#obs-studio-32.1.2
nixpkgs#olympus-26.06.06.03
nixpkgs#papirus-icon-theme-20250501
nixpkgs#prismlauncher-11.0.2
nixpkgs#protonup-qt-2.15.1
nixpkgs#ripgrep-15.1.0
nixpkgs#shared-mime-info-2.4
nixpkgs#spotify-1.2.90.451.gb094aab0
nixpkgs#tor-browser-15.0.16
nixpkgs#typst-0.15.0
nixpkgs#vesktop-1.6.5
nixpkgs#vvvvvv-2.4.3
nixpkgs#zig-0.16.0
